{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf0 sonar.projectKey=
\f1\fs32 aputthunga_IOSSonarApp\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 sonar.organization= aputthunga
\f0\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 sonar.projectName=
\f1\fs32 IOSSonar
\f0\fs30 \
sonar.projectVersion=1.0\
sonar.language=swift\
sonar.projectDescription=This is the 
\f1\fs32 IOSSonar
\f0\fs30  application for the code coverage\
sonar.sources= 
\f1\fs32 IOSSonar
\f0\fs30  \
sonar.tests= 
\f1\fs32 IOSSonar
\f0\fs30 Tests\
sonar.inclusions= 
\f1\fs32 IOSSonar
\f0\fs30 /**/*.swift \
sonar.test.inclusions=IOSSonarTests/**/*.swift\
sonar.objectivec.simulator=platform=iOS Simulator,name=iPhone 16 Pro,OS=18.2\
sonar.sourceEncoding=UTF-8\
sonar.apple.resultBundlePath=TestResults.xcresult\
sonar.apple.periphery.indexStorePath=derivedData/Index.noindex/DataStore\
sonar.objectivec.excludedPathsFromCoverage=*Tests.*,*Specs.*\
sonar.coverageReportPaths=cobertura.xml\
sonar.login= 
\f1\fs26 5c07b0684469bf07b9e33e5f4fa60daf6e872d60
\f0\fs30 \
sonar.host.url=
\f1\fs32 https://sonarcloud.io}